<html lang="en" ng-app="smartMeter" >
<head>
	
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
</head>
<body ng-controller="MainCtrl" ng-cloak>
	<style type="text/css">
		.red{
			color: #ad1457;
		}
	</style>
	<md-toolbar class="md-warn">
    <div class="md-toolbar-tools">
      <h2 class="md-flex">Smart Meter - ElectroWizard</h2>
    </div>
  </md-toolbar>
  
	<div ng-cloak="">
		
	  <md-content class="md-padding" layout-xs="column" layout="row">
	    <div flex-xs="row" flex-gt-xs="50" layout="column">
	      <md-card md-theme=" {{ 'dark-purple' }} ">
	      	<md-card-title>
	          <md-card-title-text>
	            <span class="md-headline">Excess Energy Consumption State</span>
	          </md-card-title-text>
	        </md-card-title>
	        <div class="inset" ng-cloak>
					  <md-switch ng-model="status" aria-label="Switch 1">
					    {{ status? 'True': 'False'}}
					  </md-switch>
					</div>
	      </md-card>
	      <md-card md-theme="{{ 'dark-orange' }}" md-theme-watch>
	        <md-card-title>
	          <md-card-title-text>
	            <span class="md-headline">Energy Stats</span>
	          </md-card-title-text>
	          
	        </md-card-title>
	        <md-card-content>
	        	<md-grid-list md-cols-xs="1" md-cols-sm="2" md-cols-md="2" md-cols-gt-md="2" md-gutter="12px"  md-row-height="4:1" md-gutter-gt-sm="8px">
	        		<md-grid-tile>
	        			<h3>Total Excess Energy</h3>
	        		</md-grid-tile>
	        		<md-grid-tile>
	        			<h3 class="red">{{ genUnits | number:2}}</h3>
	        		</md-grid-tile>
	        		<md-grid-tile>
	        			<h3>Normal Energy consumed</h3>
	        		</md-grid-tile>
	        		<md-grid-tile>
	        			<h3 class="red">{{ conUnits | number:2 }}</h3>
	        		</md-grid-tile>
	        	</md-grid-list>
	        	
	        </md-card-content>

      	</md-card>
      	
	      
	    </div>
	    
	    	<div flex-xs="row" flex-gt-xs="50" layout="column">
	    	<md-card md-theme=" {{  }} ">
	      	<md-card-title>
	          <md-card-title-text>
	            <span class="md-headline">Rate of Consumption of Normal Energy</span>
	          </md-card-title-text>
	        </md-card-title>
	        <md-card-content>
	        	<canvas id="consumptionChart"></canvas>
					</md-card-content>
	      </md-card>
	      <md-card md-theme=" {{  }} ">
	      	<md-card-title>
	          <md-card-title-text>
	            <span class="md-headline">Rate of Generation of Excess Energy</span>
	          </md-card-title-text>
	        </md-card-title>
	        <md-card-content>
	        	<canvas id="generationChart"></canvas>
					</md-card-content>
	      </md-card>
	    	</div>
	    
	    
	  </md-content>
	</div>


  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>

  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  
  <!-- Your application bootstrap  -->
  <script src="app/MainCtrl.controller.js"></script>
	  		
  
</body>
</html>

